# keyauth config file
[app]
name = "keyauth"
host = ""
port = "8080"
key  = "this is your app key"

[mysql]
host = "127.0.0.1"
port = "3306"
db = "keyauth"
user = "root"
pass = "passwd"
max_open_conn = 1000
max_idle_conn = 200
max_life_time = 60

[etcd]
enable_registe_instance = true
instance_ttl = 10
enable_registe_features = true
instance_registry_prefix = "/keyauth"
endpoints = ["127.0.0.1:2727"]
username = ""
password = ""

[log]
level = "debug"
path = "log/keyauth.log"

[token]
type = "bearer"
expires_in = 36000

[admin]
domain = "SuperAdmin"
domain_display = "西牛云"
username = "admin"
password = "1234567"

[mail]
host = "smtp.qq.com"
port = 465
email = "719118794@qq.com"
password = "xxxx"

[sms]
access_key = "xxxx"
access_secret = "xxx"
sign_name = "xxxx"
template_code = "SMS_137335150"