# keyauth config file

[mysql]
host = "127.0.0.1"
port = "3306"
db_name = "keyauth"
db_user = "keyauth"
db_pass = "keyauth"
max_open_conn = 1000
max_idle_conn = 200
max_life_time = 60

[service]
name = "keyauth"
host = "0.0.0.0"
port = 8080
key = "this is your app key"

[log]
path = "log/debug.log"
level = "7"


[etcd_discovery]
# use etcd for service discovery
address = "192.168.204.7:2379"


