[mysql]
host = "127.0.0.1"
port = "3306"
db = "openauth"
user = "openauth"
pass = "openauth"
max_open_conn = 1000
max_idle_conn = 200
max_life_time = 60

[app]
name = "openauth"
host = "0.0.0.0"
port = "8080"
key = "this is your app key"

[log]
path = "log/debug.log"
level = "debug"

